# jigsaw-example

./: .gitignore  build-dist.sh  pom.xml  run-modules.sh
com.greetings/: pom.xml
com.greetings/src/main/java/: module-info.java
com.greetings/src/main/java/com/greetings/: Main.java
org.astro/: pom.xml
